# Database configuration
MONGO_URI=mongodb+srv://aman:bOj1Q4f8EbrSL9Mf@cluster0.bqqkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE_NAME=news

# Server configuration
SERVER_PORT= 3000

# JWT configuration
JWT_SECRET=Mysupersecretkeyamannaman
